<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <link rel="stylesheet" href="playo.css"> 
</head>
<body>
    <section class="capa">

        <div class="frases">

            <p class="fras">
                <span>Mergulhe</span> em filmes emocionantes séries viciantes e histórias que vão te transportar para novos <span>mundos</span>
            </p>

            <div class="botao-icones">

                <button>
                    Assine agora
                </button>
    
                    <img src="icones.png" alt="IOS e Android">
                
            </div>

            

        </div>

        <div class="capa1">
            <img class="logo" src="c:\Users\Aluno\Desktop\Github\imagens\Ativo 4 2.png">
        </div>
    </section>
</body>
